<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-size: 30px;
            background: black;
            color: #fff;
            border-radius: 5px;
            padding-left: 10px;

        }
        body{
            display: grid;
            column-gap: 20px;
            grid-template-columns: repeat(4,100px);
            gap: 10px;
            grid-template-rows: repeat(5,70px);
        }
        
        .Ent{
            grid-column-start: 4;
            grid-row-end: span 2;
        }
        .zero{
            grid-column-start: 2;
            grid-column-end: span 2;
            
        }
        
    </style>
</head>
<body>
    <div>Num Lock</div>
    <div>*</div>
    <div> / </div>
    <div> - </div>
    <div>9</div>
    <div>8</div>
    <div>7</div>
    <div>+</div>
    <div>6</div>
    <div>5</div>
    <div>4</div>
    <div>.</div>
    <div>2</div>
    <div>1</div>
    <div>3</div>
    <div class="Ent">Enter</div>
    <div>Del</div>
    <div class="zero">0</div>
 
    
</body>
</html>